###############################################################################
### University of Hawaii, College of Engineering
### @brief  Lab 07d - Animal Farm 1 - EE 205 - Spr 2022
###
### @file .gitignore
### @version 1.0
###
### Tells git which files to ignore
###
### @author Byron Soriano <byrongs@hawaii.edu>
### @date   19_Feb_2022
###############################################################################

# Ignore object files
*.o

# Ignore executable files
animalFarm0
*.exe
*.out

# Ignore a hidden file for MacOS filesystems
.DS_Store

## Ignore library files we have built
*.a

# Ignore vi swap files and core files
.*.swp
core

